# jarvis_data_eng_MichaelUzoegwu

./: .gitignore  README.md
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepApp.java  JavaGrepImp.java  JavaGrepLambdaApp.java  JavaGrepLambdaImp.java  JavaGrepStreams.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExc.java  LambdaStreamPractice.java  LambdaStreamTester.java  RegexExc.java  RegexPractice.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/dataStructure/bst/: BST.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/dataStructure/map/: Employee.java  JHashMap.java  JMap.java
core_java/jdbc/: .gitignore  Dockerfile-app  Dockerfile-db  README.md  dependency-reduced-pom.xml  pom.xml  psql_docker.sh  stockapp
core_java/jdbc/sql/: ddl.sql
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: App.java  Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/example/: App.java  JsonParser.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/example/dto/: Company.java  Dividend.java  Financial.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/: App.java  DBConnector.java  Position.java  PositionService.java  Quote.java  QuoteHttpHelper.java  QuoteService.java  StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDao.java  Dao.java  PositionDao.java  QuoteDao.java  QuoteHttpHelper.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dto/: Position.java  Quote.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/util/: AppProperties.java  DBConnector.java  QuoteHttpHelper.java
core_java/jdbc/src/main/java/resources/: properties.example.txt
core_java/jdbc/src/main/resources/: log4j.properties  properties.txt
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/: AppTest.java  JDBCExecutorTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/: PositionService_IntTest.java  PositionService_UnitTest.java  QuoteHttpHelperTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDaoTest.java  QuoteDaoTest.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
practice/junit-practice/: pom.xml
practice/junit-practice/src/main/java/ca/jarvis/apps/: App.java
practice/junit-practice/src/main/java/ca/jarvis/apps/oddeven/: OddEven.java
practice/junit-practice/src/main/java/ca/jarvis/apps/simplecalc/: NotSoSimpleCalculator.java  NotSoSimpleCalculatorImpl.java  SimpleCalculator.java  SimpleCalculatorImpl.java
practice/junit-practice/src/test/java/ca/jarvis/apps/: AppTest.java
practice/junit-practice/src/test/java/ca/jarvis/apps/oddeven/: OddEvenTest.java
practice/junit-practice/src/test/java/ca/jarvis/apps/simplecalc/: NotSoSimpleCalculatorImplTest.java  SimpleCalculatorImplTest.java
profile/: profile.json  profile.yaml
sql/: README.md  queries.sql
