# Root logger configuration
log4j.rootLogger=DEBUG, INFO_FILE, ERROR_FILE
# INFO level appender
log4j.appender.INFO_FILE=org.apache.log4j.FileAppender
log4j.appender.INFO_FILE.File=logs/info.log
log4j.appender.INFO_FILE.Append=true
log4j.appender.INFO_FILE.Threshold=INFO
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
# ERROR level appender
log4j.appender.ERROR_FILE=org.apache.log4j.FileAppender
log4j.appender.ERROR_FILE.File=logs/error.log
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.Threshold=ERROR
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
